
@article{bib:todesc1996,
   author = "Todesco, E. and Giovannozzi, M.",
   title = "Dynamic aperture estimates and phase-space distortions in nonlinear betatron motion",
   year = "1996",
   volume = 53,
   number = 4,
   journal = "Phys. Rev. E",
   month = "April"
}

@book{bib:press1997,
   author = "Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.",
   title = {Numerical Recipes in Fortran 77},
   year = "1997",
   volume = "1",
   edition = "2",
   publisher = "Cambridge University Press"
}

@article{bib:giovann2012,
   author = "Giovannozzi, M.",
   title = "Proposed scaling law for intensity evolution in hadron storage rings based on dynamic aperture variation with time",
   year = "2012",
   journal = "Phys. Rev. STAB",
   volume = 15,
   number = "024001"
}

@article{bib:giovann1998,
   author = "Giovannozzi, M. and Scandale, W. and Todesco, E.",
   title = "Dynamic aperture extrapolation in the presence of tune modulation",
   year = "1998",
   journal = "Phys. Rev. E",
   volume = 57,
   number = 3,
   month = "March"
}

@misc{bib:richter1995,
   author = "Richter, P. H.",
   title = {Estimating Errors in Least-Squares Fitting},
   year = "1995",
   month = "August",
   institution = "TDA",
   note = "TDA progress report"
}

@misc{bib:pythonjax,
   title = "{JAX}",
   author = "Hoyer, S.",
   institution = "Google",
   note = "https://github.com/google/jax"
}

@misc{bib:lhcoptics,
   title = "{LHC optics web home}",
   author = "De Maria, R.",
   institution = "CERN",
   note = "http://abpdata.web.cern.ch/abpdata/lhc\_optics\_web/www/"
}

@techreport{bib:lhc2004-1,
   editor = {Br\"uning, O. and others},
   title = "{LHC Design Report}",
   year = {2004},
   volume = 1,
   institution = {CERN},
   address = {Geneva, Switzerland},
   publisher = {CERN}
}

% model1
@misc{bib:giovann2012b,
   author = "Giovannozzi, M. and Laface, E.",
   title = {Investigations of scaling laws of dynamic aperture with time for numerical simulations including weak-strong beam-beam effects},
   year = "2012",
   month = "May",
   institution = "CERN",
   note = "ATS-2012-233"
}

% model1
@misc{bib:giovann2012c,
   author = "Giovannozzi, M. and Yu, C.",
   title = {Proposal of an inverse logarithm scaling law for the luminosity evolution},
   year = "2012",
   month = "May",
   institution = "CERN",
   note = "ATS-2012-160"
}

@article{bib:bazzani2019,
   author = "Bazzani, A. and Giovannozzi, M. and Maclean, E. H. and Montanari, C. E. and Van der Veken, F.F. and Van Goethem, W.",
   title = {Advances on the modeling of the time evolution of dynamic aperture of hadron circular accelerators},
   year = "2019",
   month = "March",
   number = 104003,
   volume = 22,
   journal = "Phys. Rev. AB"
}

@unpublished{bib:giovann2019up,
   author = "Giovannozzi, M.",
   title = {{Some considerations on Nekhoroshev theorem}},
   note = "Unpublished; personal discussion",
   year = "2019",
   month = "March"
}

@unpublished{bib:hermes2018up,
   author = "Hermes, P.",
   title = {{Modelling Beam Losses from Dynamic Aperture with a Double Gaussian Beam Distribution}},
   note = "Unpublished.",
   year = "2018"
}

